# Admin Dash
ADMIN_DASH_ID=""
ADMIN_DASH_NAME="No-Show Admin dashboard"
ADMIN_DASH_MANIFEST_FILE="manifest_admin_dash.json"

# Dashboard
DASH_ID=""
DASH_NAME="No-Show dashboard"
DASH_TEST_ID=""
DASH_TEST_NAME="No-Show Test dashboard"
DASH_MANIFEST_FILE="manifest_dash.json"

# API
API_ID=""
API_NAME="No-Show endpoint"
API_TEST_ID=""
API_TEST_NAME="No-Show Test endpoint"
API_MANIFEST_FILE="manifest_api.json"

API_KEY=""
DB_USER=""
DB_PASSWD=""
DB_HOST=""
DB_DATABASE=""
DB_PORT=1433
X_API_KEY=""
SUPPORT="mailto:test@test.com"