[flake8]
max-line-length = 88
extend-ignore = E203,D100,D104
docstring-convention = numpy
select = B,C,D,E
exclude = tests/*,.ipynb_checkpoints,.git,__pycache__,docs/*,notebooks/*

[api]
version = 0.0.1